<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_objeto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context="br.ufrn.stronda.newlostandfound.ObjetoActivity"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/marioimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alguma coisa escrita aqui falando sobre o objeto"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:textSize="15dp"
        android:textColor="@color/textcolor"/>
</RelativeLayout>
